# Generate the secret from "Generate Secret" button on https://www.better-auth.com/docs/installation#set-environment-variables
# Or by executing `openssl rand -base64 [key_size]` (e.g. `openssl rand -base64 32`)
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=http://localhost:3000

# Example: postgresql://user:password@localhost:5432/next-worldbuilder?schema=public
DATABASE_URL=''

# Keys for OAuth login. Only fill out for the ones you intend to use.
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''